MYSQL_HOST=34.131.220.31
MYSQL_PASSWORD=Anand@2001
MYSQL_USERNAME=root
MYSQL_DB=bloodbank
MAIL_AUTH_PASSWORD="rdma jbmx jmij wwze"
MAIL_AUTH_USER=arbloodbank.1201@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
